<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="eFG-7k-paw">
            <objects>
                <collectionViewController id="qVG-h5-37h" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yy9-rs-iBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gl-El-CfI">
                            <size key="itemSize" width="372" height="228"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M2Z-il-yAY" customClass="WideCollectionViewCell" customModule="PlateFull" customModuleProvider="target">
                                <rect key="frame" x="21" y="0.0" width="372" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t3A-jS-FoH">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-kg-Rzb">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="228"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-0S-WhU">
                                            <rect key="frame" x="316" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UnM-XD-3c2"/>
                                                <constraint firstAttribute="height" constant="40" id="nHN-sT-xMC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system" cornerStyle="capsule">
                                                <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-fF-1bv">
                                            <rect key="frame" x="0.0" y="178" width="372" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-5j-0gQ">
                                                    <rect key="frame" x="8" y="4" width="356" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-8U-Bgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-f7-efo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-Vi-AOL">
                                                                    <rect key="frame" x="216" y="0.0" width="140" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="bLf-am-Vxf"/>
                                                                        <constraint firstAttribute="width" constant="140" id="xBs-C7-nav"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6G-37-Mm1">
                                                                        <size key="itemSize" width="24" height="24"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLK-hM-8f8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yJ7-21-K7c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-NN-X1P">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="TdN-NN-X1P" secondAttribute="trailing" id="6VU-VO-Hm8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="TdN-NN-X1P" secondAttribute="bottom" id="BZN-5L-Z96"/>
                                                                                    <constraint firstItem="TdN-NN-X1P" firstAttribute="top" secondItem="yJ7-21-K7c" secondAttribute="top" id="EBL-io-wJO"/>
                                                                                    <constraint firstItem="TdN-NN-X1P" firstAttribute="leading" secondItem="yJ7-21-K7c" secondAttribute="leading" id="ZUP-e3-d3A"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="24" height="24"/>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-9h-poH">
                                                            <rect key="frame" x="0.0" y="24" width="356" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-hS-HCx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-wm-lqt">
                                                                    <rect key="frame" x="297.5" y="0.0" width="58.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qHN-5j-0gQ" secondAttribute="trailing" constant="8" id="8th-AW-Duk"/>
                                                <constraint firstItem="qHN-5j-0gQ" firstAttribute="leading" secondItem="kn4-fF-1bv" secondAttribute="leading" constant="8" id="Cj2-sX-VCu"/>
                                                <constraint firstAttribute="bottom" secondItem="qHN-5j-0gQ" secondAttribute="bottom" constant="4" id="FPn-72-MuK"/>
                                                <constraint firstItem="qHN-5j-0gQ" firstAttribute="top" secondItem="kn4-fF-1bv" secondAttribute="top" constant="4" id="LTT-bD-K7E"/>
                                                <constraint firstAttribute="height" constant="50" id="jFS-Gy-K54"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Qx-9gT">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-hv-MlL">
                                                    <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nZK-hv-MlL" firstAttribute="leading" secondItem="VOR-Qx-9gT" secondAttribute="leading" constant="4" id="Ae6-uc-W33"/>
                                                <constraint firstAttribute="height" constant="40" id="Dbh-CR-3OF"/>
                                                <constraint firstAttribute="bottom" secondItem="nZK-hv-MlL" secondAttribute="bottom" constant="4" id="Zvn-56-P4e"/>
                                                <constraint firstAttribute="trailing" secondItem="nZK-hv-MlL" secondAttribute="trailing" constant="4" id="ity-dg-ZQH"/>
                                                <constraint firstItem="nZK-hv-MlL" firstAttribute="top" secondItem="VOR-Qx-9gT" secondAttribute="top" constant="4" id="qZo-m5-CGx"/>
                                                <constraint firstAttribute="width" constant="40" id="tMZ-Rk-0bX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstItem="kn4-fF-1bv" firstAttribute="leading" secondItem="t3A-jS-FoH" secondAttribute="leading" id="4TS-6Z-3Fp"/>
                                        <constraint firstItem="jgx-0S-WhU" firstAttribute="top" secondItem="t3A-jS-FoH" secondAttribute="top" constant="16" id="58h-nr-qsV"/>
                                        <constraint firstAttribute="trailing" secondItem="kn4-fF-1bv" secondAttribute="trailing" id="BVO-y7-d1J"/>
                                        <constraint firstItem="NKD-kg-Rzb" firstAttribute="leading" secondItem="t3A-jS-FoH" secondAttribute="leading" id="CMn-zW-uMC"/>
                                        <constraint firstAttribute="bottom" secondItem="NKD-kg-Rzb" secondAttribute="bottom" id="Ht9-Ql-WiI"/>
                                        <constraint firstAttribute="bottom" secondItem="kn4-fF-1bv" secondAttribute="bottom" id="dHk-Dt-ITu"/>
                                        <constraint firstAttribute="trailing" secondItem="NKD-kg-Rzb" secondAttribute="trailing" id="fxW-1V-Jz1"/>
                                        <constraint firstItem="NKD-kg-Rzb" firstAttribute="top" secondItem="t3A-jS-FoH" secondAttribute="top" id="u11-v7-So6"/>
                                        <constraint firstItem="VOR-Qx-9gT" firstAttribute="leading" secondItem="t3A-jS-FoH" secondAttribute="leading" constant="16" id="vLh-nK-6i7"/>
                                        <constraint firstItem="VOR-Qx-9gT" firstAttribute="top" secondItem="t3A-jS-FoH" secondAttribute="top" constant="16" id="vPs-Nb-5bL"/>
                                        <constraint firstAttribute="trailing" secondItem="jgx-0S-WhU" secondAttribute="trailing" constant="16" id="xZK-5z-goa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="372" height="228"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZG-FP-1b1" customClass="SmallCollectionViewCell" customModule="PlateFull" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="238" width="165" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0b-Fe-u54">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-n2-cuC">
                                            <rect key="frame" x="8" y="8" width="149" height="212"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-zG-jfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="130"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-Jp-bnH">
                                                    <rect key="frame" x="0.0" y="138" width="149" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-av-lFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-jh-DXz">
                                                            <rect key="frame" x="0.0" y="28.5" width="149" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-EA-iBx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-1e-61L">
                                                                    <rect key="frame" x="90.5" y="0.0" width="58.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-oC-Yxr">
                                                            <rect key="frame" x="0.0" y="50" width="149" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="7S3-1I-Igc"/>
                                                                <constraint firstAttribute="height" constant="24" id="ftU-o1-aR8"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRb-wM-86P">
                                                                <size key="itemSize" width="24" height="24"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AgU-Wq-nLV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDf-Qs-8P5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-kV-za0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="H5C-kV-za0" firstAttribute="top" secondItem="TDf-Qs-8P5" secondAttribute="top" id="6yL-Ce-GeR"/>
                                                                            <constraint firstItem="H5C-kV-za0" firstAttribute="leading" secondItem="TDf-Qs-8P5" secondAttribute="leading" id="7gA-Eo-zxT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="H5C-kV-za0" secondAttribute="trailing" id="hRX-5I-Dn3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="H5C-kV-za0" secondAttribute="bottom" id="kbC-q9-PvA"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="24" height="24"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8P-n2-cuC" firstAttribute="top" secondItem="E0b-Fe-u54" secondAttribute="top" constant="8" id="28k-SZ-FkX"/>
                                        <constraint firstAttribute="bottom" secondItem="R8P-n2-cuC" secondAttribute="bottom" constant="8" id="MFg-QI-S04"/>
                                        <constraint firstItem="R8P-n2-cuC" firstAttribute="leading" secondItem="E0b-Fe-u54" secondAttribute="leading" constant="8" id="RkS-Nc-o7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="R8P-n2-cuC" secondAttribute="trailing" constant="8" id="rKR-Gd-AX3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <size key="customSize" width="165" height="228"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qVG-h5-37h" id="0wT-Z8-mUY"/>
                            <outlet property="delegate" destination="qVG-h5-37h" id="ksp-6i-z8a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="wqc-DP-5HV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5I-lT-vvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="173.4375"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Esh-fc-wvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QI-RA-XrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="doc.text.image" catalog="system" selectedImage="doc.text.image.fill" id="AMY-jK-qbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kn2-Jw-YP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVG-h5-37h" kind="relationship" relationship="rootViewController" id="2gp-cR-nGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRm-3z-6G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6g-om-B1O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JJN-Tn-J9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVW-F5-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7QI-RA-XrM" kind="relationship" relationship="viewControllers" id="fY0-oV-VL2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-gD-f0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
